<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: cornflowerblue;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="menu1.html">About</a></li>
        <li><a href="menu2.html">Members</a></li>
		<li><a href="menu3.html">Reference</a></li>
		<li><a href="menu4.html">Gallery</a></li>
        <li><a href="menu5.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-justify">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
        
				 <h4><font color="maroon"><span class="glyphicon glyphicon-tint"></span><font color="blue">There is no great joy than saving a soul.<br>
				 <font color="maroon"><span class="glyphicon glyphicon-tint"></span><font color="blue">Every blood donor is a life saver.<br>
				 <font color="maroon"><span class="glyphicon glyphicon-tint"></span><font color="blue">Blood can circulate forever if you keep donating it.<br>
				<font color="maroon"><span class="glyphicon glyphicon-tint"></span><font color="blue">The Blood Donor of today may be recipient of tomorrow.<br>
				  <font color="maroon"><span class="glyphicon glyphicon-tint"></span><font color="blue">Your blood can give a life to someone.<br>
				 <font color="maroon"><span class="glyphicon glyphicon-tint"></span><font color="blue">Save a soul!<br></h4>
      </div>
      
    </div>
    <div class="col-sm-8 "  > 
		<div class="well">
		<img src="img/26.jpg" width="100%" height="100%" alt="Image"  >
		</div>
    </div>
    <div class="col-sm-2 sidenav">
	<div class="well">
      <h4><font color="maroon"><span class="glyphicon glyphicon-tint"></span><font color="blue">Every blood donor is a life saver.<br>
				<font color="maroon"> <span class="glyphicon glyphicon-tint"></span><font color="blue">Don’t let mosquitoes get your blood first.<br>
				<font color="maroon"><span class="glyphicon glyphicon-tint"></span><font color="blue">You are somebody’s type, Please donate.<br>
				<font color="maroon"><span class="glyphicon glyphicon-tint"></span><font color="blue">Blood is a life, pass it on!<br>
				 <font color="maroon"><span class="glyphicon glyphicon-tint"></span> <font color="blue">Blood can circulate forever if you keep donating it.<br>
				<font color="maroon"><span class="glyphicon glyphicon-tint"></span><font color="blue">The blood is red gold in time of saving a life.<br>
				
	  </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><h3>A bottle of blood saved my life, was it yours? Every blood donor is a life saver...</h3></p>
</footer>

</body>
</html>

   