<html lang="en">
<head>
  <title>Blood Bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: cornflowerblue;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	table{
  font-family: Calibri; 
  font-weight: bold;
  background-color: cornflowerblue; 
  border-collapse: collapse; 
  border: 2px solid navy;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="menu1.html">About</a></li>
        <li><a href="menu2.html">Members</a></li>
		<li><a href="menu3.html">Reference</a></li>
		<li><a href="menu4.html">Gallery</a></li>
        <li><a href="menu5.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      
	  <form action="/login.php" method="post">
<table align="center" width="100%" height="100%" class="well">
<tr>
<td align="center" >Name</td>
<td align="center"><input type="text" name="name"></td>
</tr>
<tr>
<td align="center">Age</td>
<td align="center"><input type="text" name="age"></td>
</tr>
<td align="center">Blood Group</td>
<td align="center"><input type="text" name="blood group"></td>
</tr>
<td align="center">Contact</td>
<td align="center"><input type="text" name="contact"></td>
</tr>
<tr >
<td colspan='2' align="center"><input type="submit" name="sub" value="save"></td>
</tr>
</table>
</form>
	  
	  
    </div>
    <div class="col-sm-2 sidenav">
      
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><h3>A bottle of blood saved my life, was it yours? Every blood donor is a life saver...</h3></p>
</footer>

</body>
</html>
