<html lang="en">
<head>
  <title>Blood Bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="menu1.html">About</a></li>
        <li><a href="menu2.html">Members</a></li>
		<li><a href="menu3.html">Reference</a></li>
		<li><a href="menu4.html">Gallery</a></li>
        <li><a href="menu5.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-justify">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
     <div ><marquee id='scroll_news' direction="up"
style="font-family:Book Antiqua; 
color: #FFFFFF"  >
<div onMouseOver="document.getElementById('scroll_news').stop();" onMouseOut="document.getElementById('scroll_news').start();">
        <p><h4>
		
		<font color="red">How much blood is taken in a blood donation?<br>
		<font color="blue"><span class="glyphicon glyphicon-arrow-right" ></span>During a regular donation, you will give around 470 ml of whole blood. <br>
		<span class="glyphicon glyphicon-arrow-right" ></span>This is about eight per cent of the average adult's blood volume. <br>
		<span class="glyphicon glyphicon-arrow-right" ></span>The body replaces this volume within 24 to 48 hours, and replenishes red blood cells in 10 to 12 weeks.
		<br>
		</h4></p></marquee >
      </div>
      <div >
        <img src="img/24.jpg" class="img-responsive"  alt="Image">
      </div>
    </div>
    <div class="col-sm-8 text-left"> 
      
	  <table class="table" class="table-responsive" class="d-flex flex-column">
    <thead>
      <tr class="p-2 bg-primary">
        <th>Type</th>
        <th>YOU CAN GIVE BLOOD TO</th>
        <th>YOU CAN RECEIVE BLOOD FROM</th>
      </tr>
    </thead>
    <tbody>
      <tr class="p-2 bg-info">
        <td>A+</td>
        <td>A+,AB+</td>
        <td>A+,A-,O+,O-</td>
      </tr>      
      <tr class="p-2 bg-danger">
        <td>O+</td>
        <td>O+,A+,B+,AB+</td>
        <td>O+,O-</td>
      </tr>
      <tr >
        <td>B+</td>
        <td>B+,AB+</td>
        <td>B+,B-,O+,O-</td>
      </tr>
      <tr >
        <td>AB+</td>
        <td>AB+</td>
        <td>Everyone</td>
      </tr>
      <tr >
        <td>A-</td>
        <td>A+,A-,AB+,AB-</td>
        <td>A-,O-</td>
      </tr>
      <tr >
        <td>O-</td>
        <td>Everyone</td>
        <td>O-</td>
      </tr>
      <tr >
        <td>B-</td>
        <td>B+,B-,AB+,AB-</td>
        <td>B-,O-</td>
      </tr>
      <tr >
        <td>AB-</td>
        <td>AB+,AB-</td>
        <td>AB-,A-,B-,O-</td>
      </tr>
      
    </tbody>
  </table>
	  
	  
	  
    </div>
    <div class="col-sm-2 sidenav"><marquee id='scroll' direction="up"
style="font-family:Book Antiqua; 
color: #FFFFFF"  >
<div onMouseOver="document.getElementById('scroll').stop();" onMouseOut="document.getElementById('scroll').start();">
      <div class="well">
         <img src="img/23.jpg" class="img-responsive"  alt="Image">
      </div>
      <div >
        <img src="img/22.jpg" class="img-responsive"  alt="Image">
      </div></marquee >
	  <div class="well" >
        <p><h4><font color="red">Eatting Food After Blood Donation</p>
      </div>
    </div></h4>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><h3>A bottle of blood saved my life, was it yours? Every blood donor is a life saver...</h3></p>
</footer>

</body>
</html>

   