<html lang="en">
<head>
  <title>Blood Bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="menu1.html">About</a></li>
        <li><a href="menu2.html">Members</a></li>
		<li><a href="menu3.html">Reference</a></li>
		<li><a href="menu4.html">Gallery</a></li>
        <li><a href="menu5.html">Contact</a></li>
      </ul>
	  
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><font color="red"><h4>Did you know?<br></h4>
		<font color="blue">The need for O+ is high because it is the most frequently occurring blood type (37% of the population). The universal red cell donor has Type O negative blood.</p>
      </div>
      <div class="well">
        <p><font color="red">The need for O negative blood is the highest because it is used most often during emergencies.</p>
      </div>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1><font color="black">Welcome</h1>
      <p>This is a website for connect humanism. Here, I provide a membership for every person who willing to give blood. So that who needs blood they can esily contact the particular  blood and age group person and get blood.My idea is it should be followed by every private and government institutions like school,college,office... So every one can get blood in their particular region very easily.  </p>
      <hr>
      <h3><font color="maroon">BLOOD-THE GIFT OF LIFE</h3>
      <p><font color="black">Blood is vital to human life. It carries essential nourishment to all the tissue and organs of the body. Without it, the tissue will die. The average person has 25 billion red blood cells and, in a normal healthy person, cells are constantly regenerated in the body.

Without the protection of blood, no child could be born. In the womb, the mother’s blood ensures that the foetus is supplied with oxygen and nutrients and benefits from the mother’s inbuilt defences against disease.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><font color="red"><h4>Did you know?<br></h4>
		<font color="blue">Blood contains approximately 4 to 5 million red blood cells per cubic mm, 4000 to 11000 white blood cells per cubic mm, and 150 000 to 400 000 platelets per cubic mm!</p>
      </div>
      <div class="well">
        <p><font color="red">Red blood cells live for about 120 days, and white blood cells 3 to 9 days.</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><h3>A bottle of blood saved my life, was it yours? Every blood donor is a life saver...</h3></p>
</footer>

</body>
</html>
