<html lang="en">
<head>
  <title>Blood Bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: cornflowerblue;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="menu1.html">About</a></li>
        <li><a href="menu2.html">Members</a></li>
		<li><a href="menu3.html">Reference</a></li>
		<li><a href="menu4.html">Gallery</a></li>
        <li><a href="menu5.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-justify">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
      
    </div>
    <div class="col-sm-8 "  >
			
			
		<div class="well" align="center" >
		<p><h3><font color="maroon" ><b>General contact information<br></h3>
		<h4><font color="blue" align="center">Lakshmika Blood Donation charity,<br>
1st Floor, Mars planet,<br>
Solar system, Thirunelveli-680005<br>
Tamil Nadu, India</b><br></h4></p>

</div>

		<div class="col-sm-4 " > 
		<div class="well" >
		<h4><font color="maroon"><span class="glyphicon glyphicon-earphone"></span><b> CALL SUPPORT <br></h4><h4>Ph:8111985501<br>+99-00000000123</b></div></h4>
		</div>
		<div class="col-sm-4 "  >
		<div class="well">
		<h4><span class="glyphicon glyphicon-envelope"></span><b> EMAIL SUPPORT<br><br></h4><h4> vana31999@gmail.com</b></div></h4>
		</div>
		<div class="col-sm-4 " > 
		<div class="well">
		<h4><span class="glyphicon glyphicon-map-marker"></span><b>LOCATION<br><br></h4><h4> Tamil Nadu,India</b></div></h4>
		</div>
		
		
    </div>
    <div class="col-sm-2 sidenav">
	
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Designed by Vanalakshmi P</p>
</footer>

</body>
</html>

   